<!DOCTYPE html>
<html>
  <head>
    <title>Anthony's favorite things</title>
  </head>
  <body>
    <h1>My favorite things</h1>
    <h2>These are a few of my favorite things</h2>

    <h3>People</h3>
    <p>Here are some of my favorite <em>people</em>!</p>
    <ul>
      <li>My children:</li>
      <ul>
        <li>My son, <strong>Silas</strong></li>
        <img src="img/Silas_soccer.jpg" alt="Picture of Silas playing soccer."
        height="280" width="200">
        <li><strong>Adelaide</strong></li>
        <img src="img/Ada_crown.jpg" alt="Picture of little girl wearing homemade
        felt crown" height="320" width="240">
      </ul>
      <li>My wife, <strong>Lucy</strong></li>
      <img src="img/Lucy_fb_cover.png" alt="Picture of beautiful woman" height="350" width="300">
      <li>My mother</li>
      <li>My nephew, <strong>Ben</strong></li>

      <li>My friend Kyle</li>
    </ul>

    <h3>My favorite beers</h3>
      <ol>
        <li>St. Bernardus</li>
        <li>Maredsous 12</li>
        <li>Allagash Tripel</li>
      </ol>

      <p>Thanks for reading about me.</p>
  </body>
</html>
